# kafka-pact

./: pact-testing.postman_collection.json  pom.xml
src/main/java/com/kafkapact/: AppConfig.java  KafkaPactApplication.java
src/main/java/com/kafkapact/consumer/: ContractDetails.java  HeadlineGenerator.java  PlayerContractListener.java
src/main/java/com/kafkapact/producer/: ContractDetails.java  PlayerContract.java  PlayerContractController.java  PlayerContractMapper.java  PlayerContractProducer.java
src/main/resources/: application.properties
src/test/java/com/kafkapact/consumer/: PlayerContractListenerTest.java
src/test/java/com/kafkapact/producer/: PlayerContractMapperTest.java
